# WeatherAvg

./: build.gradle  settings.gradle
LocationTempAvg/: build.gradle  settings.gradle
LocationTempAvg/src/main/java/com/example/locationtempavg/: LocationTempAvgApplication.java
LocationTempAvg/src/main/java/com/example/locationtempavg/controller/: LocationWeatherController.java
LocationTempAvg/src/main/java/com/example/locationtempavg/dto/: LocationWeatherDto.java
LocationTempAvg/src/main/java/com/example/locationtempavg/mapper/: LocationWeatherMapper.java
LocationTempAvg/src/main/java/com/example/locationtempavg/model/: LocationWeatherAvg.java
LocationTempAvg/src/main/java/com/example/locationtempavg/repository/: LocationWeatherAvgRepository.java
LocationTempAvg/src/main/java/com/example/locationtempavg/service/: LocationWeatherAvgService.java
LocationTempAvg/src/main/java/com/example/locationtempavg/service/impl/: LocationWeatherAvgServiceImpl.java
LocationTempAvg/src/main/resources/: application.properties  application.yml
LocationTempAvg/src/test/java/com/example/locationtempavg/: LocationTempAvgApplicationTests.java
SpringCloudGateway/: build.gradle
SpringCloudGateway/src/main/java/com/example/springcloudgateway/: SpringCloudGatewayApplication.java
SpringCloudGateway/src/main/resources/: application.yml
Zuul/: build.gradle
Zuul/src/main/java/com/example/zuul/: RibbonEurekaClientConfig.java  ZuulApplication.java  ZuulConfiguration.java
Zuul/src/main/resources/: application.yml
src/main/java/com/example/weatheravg/: WeatherAvgApplication.java
src/main/resources/: application.yml
src/test/java/com/example/weatheravg/: WeatherAvgApplicationTests.java
